PROJECT_NAME=My FastAPI Project
SECRET_KEY=toiyeuem
SQL_DATABASE_URL=mysql+pymysql://root:123456@localhost/userpost
CLOUD_NAME="phuongxuan"
API_KEY="669542331435496"
API_SECRET="xvFYRVXvX-7N5Cd-7xRNjWFE6i4"
